{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:Get*",
                "s3:List*"
            ],
            "Resource": [
                "arn:${aws_prefix}:s3:::${src_bucket}",
                "arn:${aws_prefix}:s3:::${src_bucket}/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "ssm:GetParameter",
                "ssm:GetParameters"
            ],
            "Resource": "arn:${aws_prefix}:ssm:${src_aws_region}:${src_account_id}:parameter/${ssm_credentials}"
        },
        {
            "Effect": "Allow",
            "Action": [
                "dynamodb:GetItem",
                "dynamodb:PutItem",
                "dynamodb:UpdateItem",
                "dynamodb:DeleteItem",
                "dynamodb:Scan"
            ],
            "Resource": "arn:${aws_prefix}:dynamodb:${src_aws_region}:${src_account_id}:table/${ddb_name}"
        },
        {
            "Effect": "Allow",
            "Action": [
                "sqs:ReceiveMessage",
                "sqs:DeleteMessage",
                "sqs:GetQueueAttributes"
            ],
            "Resource": [
                "arn:${aws_prefix}:sqs:${src_aws_region}:${src_account_id}:${sqs_name}"
            ]
        }
    ]
}